[qwc_configdb]
host=localhost
port=5432
dbname=qwc_services
user=qwc_admin
password=qwc_admin
sslmode=disable

[qwc_geodb]
host=localhost
port=5432
dbname=qwc_services
user=postgres
password=admin
sslmode=disable

[qgisprojects]
host=localhost
port=5432
dbname=qwc_services
user=postgres
password=admin
sslmode=disable
